spring.application.name= rmt
server.port= 8099
# spring.jpa.database=POSTGRESQL
# spring.sql.init.platform=postgres
# spring.jpa.properties.hibernete.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url= jdbc:postgresql://ip:port/schema
# spring.datasource.username=
# spring.datasource.password=

spring.datasource.url=jdbc:h2:mem:javatpoint
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
#persist the data  
# spring.datasource.url=jdbc:h2:file:/data/sampledata  
# spring.datasource.url=jdbc:h2:C:/data/sampledata  

spring.jpa.mapping-resources= query/sql.xml

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/mapi